# wedr

./: .gitignore  LICENSE  README.md  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/doodeec/weather/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/doodeec/weather/android/: WedrApplication.java  WedrConfig.java
mobile/src/main/java/com/doodeec/weather/android/activity/: BaseDrawerActivity.java  ForecastActivity.java  SettingsActivity.java  TodayActivity.java
mobile/src/main/java/com/doodeec/weather/android/activity/drawer/: DrawerAdapter.java  DrawerMenuItem.java  DrawerViewHolder.java
mobile/src/main/java/com/doodeec/weather/android/adapter/: DrawerAdapter.java  ForecastAdapter.java
mobile/src/main/java/com/doodeec/weather/android/cache/: ImageCache.java
mobile/src/main/java/com/doodeec/weather/android/client/: APIService.java
mobile/src/main/java/com/doodeec/weather/android/client/data/: AstronomicalForecast.java  CurrentCondition.java  DailyForecast.java  HourlyForecast.java  JSONParser.java  NearestLocation.java  SessionData.java  WeatherData.java  WindDirection.java
mobile/src/main/java/com/doodeec/weather/android/client/parser/: WeatherDataParser.java
mobile/src/main/java/com/doodeec/weather/android/database/: DatabaseHelper.java
mobile/src/main/java/com/doodeec/weather/android/dialog/: AboutDialog.java
mobile/src/main/java/com/doodeec/weather/android/fragment/: ForecastFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/com/doodeec/weather/android/geoloc/: LocationService.java
mobile/src/main/java/com/doodeec/weather/android/util/: OvalImageView.java  RecyclerViewItemClickListener.java  WedrLog.java  WedrPreferences.java
mobile/src/main/java/com/doodeec/weather/android/view/: DrawerMenuFooterViewHolder.java  DrawerMenuItemViewHolder.java  DrawerViewHolder.java  ForecastViewHolder.java  WeatherInfoView.java
mobile/src/main/res/anim/: anim_enter_from_bottom20.xml  anim_enter_from_left20.xml  anim_enter_from_right.xml  anim_enter_from_top.xml  anim_leave_to_bottom20.xml  anim_leave_to_left20.xml  anim_leave_to_right.xml  anim_leave_to_top.xml  anim_null.xml
mobile/src/main/res/drawable/: selector_drawer_menu_item.xml  shape_circle.xml
mobile/src/main/res/layout/: activity_base.xml  activity_settings.xml  drawer_footer_view_holder.xml  drawer_item_holder.xml  drawer_item_view_holder.xml  forecast_icon.xml  forecast_view_holder.xml  fragment_forecast.xml  fragment_today.xml  today_weather_icon.xml  view_weather_info.xml
mobile/src/main/res/layout-v21/: forecast_icon.xml  forecast_view_holder.xml  fragment_today.xml  today_weather_icon.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/xml/: pref_general.xml
(+10 files in other folders)
