<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_drawer_menu_item">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/big_padding"
        android:text="Menu item"
        android:textSize="@dimen/menu_text"
        android:textColor="@color/dark_grey"
        android:layout_toRightOf="@id/menu_item_icon"/>

</RelativeLayout>