<?xml version="1.0" encoding="utf-8"?>
<com.doodeec.weather.android.util.OvalImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/today_icon_size"
    android:layout_height="@dimen/today_icon_size"
    android:layout_marginTop="@dimen/padding"
    android:layout_centerHorizontal="true"
    android:scaleType="fitXY"
    android:contentDescription="@string/condition_icon_description"
    android:background="@drawable/shape_circle"/>
